body {
    font-family: Monaco;
    background-color: #ffcce6;
    line-height: 20px;
}
.wrapper {
    position: relative;
    overflow: auto;
}
#title {
	padding: 10px;
    font: Monaco;
}
#title h1 {
    color: #cc0099;
    text-shadow: 2px 2px #ffff99;
   	text-align: center;
   	font-size: 375%;
}
#top {
    color: #ffffff;
    padding: 10px;  
    font: Verdana; 
}
#top h5 {
    margin:0;
    text-align: center;
}

#main {
	backgroundcolor: #ffffff;
    border: 25px solid #cc0099;
    padding: 10px;
    font: Verdana;
    position:relative;
}
#error {
	color: #FF0000;
	font: Verdana;
}
#results {
	backgroundcolor: #ffffff;
    border: 10px solid #cc0099;
    padding: 10px;
    font: Verdana;
    color: #ffffff
}
#results h4 {
	backgroundcolor: #ffffff;
    text-align: center;
}

form {
    display: inline-block;
    text-align: center;
}
#main input {
    height: auto;
    overflow: hidden;
}
div {
	text-align:center;
}
div #menulist {
	text-align: left;
}
ul {
	list-style-type: none;
}
#main ul{
    list-style:none;
    position:relative;
}
li .menuitem {
	text-decoration: none;
}

#subtitle {
	color: #ffffff;
    padding: 15px;  
    font: Verdana; 
	
}
#subtitle div {
    color: #cc0099;
    text-shadow: 2px 2px #ffff99;
   	text-align: center;
   	font-size: 375%;
}
/* unvisited link */
a:link {
    color: #cc0099
}
a:visited {
    color: #ff0087;
}
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
